<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact.css">
  
    <title>Contact</title>

  </head>
  
  <body>
    <nav>
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <header>
      <h1>Susans Art</h1>
      <br>
      <p>A mishmash of pleasing things created by Susan</p>
    </header>

    <main>
      <form class="Contact-form" onsubmit="return submitmessage(event);">
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" required>
       
        <label for="fullName">Full Name</label>
        <input type="text" name="fullname" id="fullName" required>
        
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3" cols="30" required></textarea>

        <input type="submit" value="Submit">
        
      </form>  
    </main>

    <footer>
      <div class="form-title">
        <h3> Messages </h3>
        <br />
        <button onclick="clearmessages();">Clear Messages</button>

      </div>
      <div class="displayedmessages">
        <dl id="currentMessages">

        </dl>
      </div>
        
    </footer>

    <script>
      function submitmessage(event) {
        event.preventDefault();       
        const email = document.getElementById("email").value;
        const fullName = document.getElementById("fullName").value;
        const message = document.getElementById("message").value;

        const messageObject = {
          email, fullName, message
        };

        let currentMessages = [];

        if (window.sessionStorage.getItem("messages")) {
          currentMessages = 
            JSON.parse(
              window.sessionStorage.getItem("messages")
            );
        }
          currentMessages.push(messageObject)
          window,sessionStorage.setItem(
            "messages",
            JSON.stringify(currentMessages)
          );

          renderMessages();
          
      }

      function renderMessages() {

        let currentMessages = [];
        
        if (window.sessionStorage.getItem("messages")) {
          currentMessages = 
            JSON.parse(
              window.sessionStorage.getItem("messages")
            );
        }

        let listItems = [];
        for(let i=0; i < currentMessages.length; i++) {
          let listItem = "";
          const currentMessage = currentMessages[i];
          listItem += `<dt>${currentMessage.fullName} - ${currentMessage.email} </dt>`;
          listItem += `<dd>${currentMessage.message}`;
          listItem += `<br />`;
          listItem += `<br />`;
          listItems.push(listItem);
        }

        let descList = document.getElementById('currentMessages');
        descList.innerHTML = listItems.join('');
      }

      renderMessages();

      function clearmessages(){
        if (sessionStorage.getItem("messages")){
          window.sessionStorage.removeItem("messages");
        }

        renderMessages();

      }
    </script>
    
  </body>
</html>