<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
  </head>

  <body>
    <nav>
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <header>
      <h1>Susans Art</h1>
      <br>
      <p>A mishmash of pleasing things created by Susan</p>
    </header>

    <main>
      <div class=gallery>
        <img src="images\assorted pots.JPG" alt="Assorted pots on shelves">
        <img src="images\flipflop africa.JPG" alt="African continent made of discarded sandals">
        <img src="images\paperface.jpg" alt="absract face made of wire and white paper">
        <img src="images\black and white porcelian 2.JPG" alt="small porcelain pot with black and white pattern">
        <img src="images\man on bike.jpg" alt= "painting of a man on an overladen bicycle">
        <img src="images\stripey bedspread.jpg" alt= "woman lying underneath a stripey bedspread">
      </div>
    </main>


    
  </body>
</html>